<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="end"
    android:orientation="vertical">

    <!--content-->
    <!--    list view cac option-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:gravity="end"
        android:layout_marginVertical="20dp">
    </LinearLayout>


    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/border"
        android:padding="10sp"
        android:paddingStart="25dp"
        android:text="fsdfsadfd"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/listView_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" />

</LinearLayout>