<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_option"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginVertical="30dp">

    <!-- option -->
    <TextView
        android:id="@+id/tv_option"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/round_textview_background"
        android:enabled="true"
        android:gravity="center"
        android:text="Thứ 6 ngày 13"
        android:textColor="@color/black"
        android:textSize="20sp" />

</LinearLayout>

